VITE_SUPABASE_PROJECT_ID="yaljjbsrrrfiqexeqhyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbGpqYnNycnJmaXFleGVxaHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzQzNjMsImV4cCI6MjA4MzMxMDM2M30.TyelpjbskcDOzkLKDYy-NLFUzt0Buf33oMLlOQ-LaNQ"
VITE_SUPABASE_URL="https://yaljjbsrrrfiqexeqhyf.supabase.co"
